:root {
  --white: white;
  --black: #1d1d1d;
  --dark-grey: #33383f;
  --light-grey: #99a4af;
  --grey: #626a72;
  --gradient-red: #ff010126;
  --back-grey: #f5f6f7;
  --gradient-pink: #ef98cf40;
  --gradient-blue: #7aa7ff52;
  --dim-grey: #495158;
  --silver: #e7ecf0;
  --soft-grey: #cbd5df;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformbutton {
  text-align: center;
  width: 100%;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--white);
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 45px;
  font-weight: 500;
  line-height: 1.25em;
}

h2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.4em;
}

h4 {
  color: var(--dark-grey);
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.4em;
}

h5 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

h6 {
  color: var(--light-grey);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5em;
}

p {
  opacity: .9;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

a {
  color: var(--grey);
  text-decoration: none;
  transition: color .2s;
}

ul {
  margin-top: 0;
  margin-bottom: 16px;
  padding-left: 20px;
}

li {
  opacity: .9;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: var(--grey);
  margin-bottom: 6px;
  font-size: 15px;
  font-weight: 400;
  display: block;
}

em {
  letter-spacing: -.5px;
  font-style: italic;
}

blockquote {
  border-left: 5px solid var(--gradient-red);
  color: var(--dark-grey);
  margin-bottom: 16px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 1.4em;
}

figcaption {
  text-align: center;
  margin-top: 12px;
}

.page-wrapper {
  width: 100%;
  min-height: 90vh;
  position: relative;
}

.page-wrapper.light-grey {
  background-color: var(--back-grey);
}

.sakumssection {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-top: 0;
  padding: 20px 50px;
  display: block;
  position: relative;
}

.sakumssection.light-grey {
  background-color: var(--back-grey);
  padding: 0 20px 40px;
  position: relative;
}

.sakumssection.small {
  padding-top: 40px;
  padding-bottom: 40px;
}

.sakumssection.light-color-gradient {
  background-color: var(--back-grey);
  background-image: url('../images/slideshow3.webp'), linear-gradient(54deg, #ff837a40, #ff837a00 28%), linear-gradient(241deg, var(--gradient-pink), #ef98cf00 36%);
  opacity: 1;
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-position: 0 0, 0 0, 0 0;
  background-size: cover, auto, auto;
  background-clip: border-box;
  padding-bottom: 150px;
  position: relative;
}

.sakumssection.daek-page-header {
  background-color: var(--black);
  background-image: radial-gradient(circle farthest-corner at 0% 50%, var(--gradient-red), #0000 47%), radial-gradient(circle farthest-corner at 30% 150%, var(--gradient-blue), #0000 58%);
  color: var(--white);
  padding-top: 96px;
  padding-bottom: 32px;
}

.sakumssection.black-gradient {
  background-color: var(--black);
  background-image: radial-gradient(circle farthest-corner at 0% 50%, var(--gradient-red), #0000 47%), radial-gradient(circle farthest-corner at 40% 130%, #7aa7ff69, #0000 58%);
  color: var(--white);
  place-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}

.sakumssection.light-page-header {
  background-color: var(--back-grey);
  background-image: radial-gradient(circle at 0%, #ff010121, #0000 41%), radial-gradient(circle at 30% 150%, #7aa7ff3d, #0000 54%);
  padding-top: 0;
  padding-bottom: 0;
}

.button {
  background-color: var(--dark-grey);
  color: var(--white);
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 9px;
  flex: none;
  margin-bottom: 8px;
  padding: 8px 28px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  transition: box-shadow .2s, transform .2s, border-color .2s, color .2s, background-color .2s;
  box-shadow: 0 2px #2020200d;
}

.button:hover {
  background-color: var(--dark-grey);
}

.button:active {
  background-color: var(--grey);
  transform: translate(0, 2px);
  box-shadow: 0 0 #20202000;
}

.button.no-margin {
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
}

.button.outline {
  background-color: var(--white);
  box-shadow: inset 0 0 0 1px var(--dim-grey);
  color: var(--black);
}

.button.outline:hover {
  background-color: var(--silver);
}

.button.outline:active {
  background-color: var(--dim-grey);
  color: var(--white);
}

.button.light {
  background-color: var(--back-grey);
  box-shadow: none;
  color: var(--grey);
}

.button.light:hover {
  background-color: var(--silver);
  color: var(--grey);
}

.button.light:active {
  background-color: var(--soft-grey);
  color: var(--dark-grey);
}

.button.light.mobile-hidden {
  box-shadow: inset 0 0 0 1px var(--silver);
}

.button.disabled {
  background-color: var(--back-grey);
  box-shadow: none;
  opacity: .7;
  color: var(--soft-grey);
}

.button.disabled:active {
  transform: none;
}

.button.subscribe {
  margin-bottom: 0;
  margin-left: -24px;
  padding-left: 22px;
  padding-right: 22px;
}

.button.dark {
  background-color: var(--dim-grey);
}

.button.dark:hover {
  background-color: var(--dark-grey);
}

.button.dark:active {
  background-color: var(--light-grey);
}

.button.white {
  background-color: var(--white);
  color: var(--black);
  font-weight: 500;
}

.button.white:hover {
  background-color: var(--silver);
}

.button.white:active {
  background-color: var(--soft-grey);
}

.spacer {
  background-color: var(--silver);
  height: 48px;
}

.spacer._64 {
  background-color: #0000;
  width: 64px;
  height: 64px;
}

.spacer._32 {
  background-color: #0000;
  border-radius: 6px;
  width: 32px;
  height: 32px;
}

.spacer._24 {
  text-transform: uppercase;
  background-color: #0000;
  width: 24px;
  height: 24px;
}

.spacer._48 {
  background-color: #0000;
  border-radius: 6px;
  width: 48px;
}

.spacer._128 {
  background-color: #0000;
  width: 128px;
  height: 128px;
}

.spacer._80 {
  background-color: #0000;
  width: 80px;
  height: 80px;
}

.spacer._96 {
  background-color: #5eb2f400;
  width: 96px;
  height: 96px;
}

.spacer._32 {
  background-color: #0000;
  height: 32px;
}

.spacer._16 {
  background-color: #0000;
  flex: none;
  width: 16px;
  height: 16px;
}

.text-box {
  object-fit: fill;
  max-width: 650px;
  margin-top: 60px;
  padding-top: 0;
  position: static;
}

.text-box.center-align {
  text-align: center;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

.text-box._550px {
  max-width: 550px;
}

.text-box._550px.center-align {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1px;
  display: block;
}

.text-box._500px {
  max-width: 500px;
}

.text-box.centered {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

._12-columns {
  flex-flow: wrap;
  place-content: stretch center;
  align-items: center;
  margin-left: -16px;
  margin-right: -16px;
  display: flex;
}

._12-columns.flex-horizontal {
  flex-wrap: nowrap;
  justify-content: flex-start;
  display: flex;
}

._12-columns.align-top {
  align-items: flex-start;
}

._12-columns.align-left {
  justify-content: flex-start;
}

.container2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  min-height: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 50px;
  display: block;
  position: relative;
}

.color-block {
  background-color: var(--black);
  border-radius: 5px;
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
}

.color-block.grey {
  background-color: var(--grey);
}

.color-block.light-grey {
  background-color: var(--light-grey);
}

.color-block.dark-grey {
  background-color: var(--dark-grey);
}

.color-block.back-grey {
  border: 1px solid var(--silver);
  background-color: var(--back-grey);
}

.color-block.soft-grey {
  background-color: var(--soft-grey);
}

.color-block.silver {
  background-color: var(--silver);
}

.color-block.white {
  border: 1px solid var(--silver);
  background-color: #fff;
}

.color-block.soft-red {
  border: 1px solid var(--silver);
  background-color: var(--gradient-red);
}

.color-block.soft-blue {
  border: 1px solid var(--silver);
  background-color: var(--gradient-blue);
}

.color-block.soft-pink {
  border: 1px solid var(--silver);
  background-color: var(--gradient-pink);
}

.white {
  color: #fff;
  font-weight: 300;
}

.column-styleguide {
  background-color: var(--silver);
  border-radius: 2px;
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
}

.column {
  flex-flow: column;
  flex: 0 auto;
  align-items: stretch;
  min-height: 32px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: relative;
}

.column.desk-10 {
  width: 83.33%;
}

.column.desk-12 {
  width: 100%;
}

.column.desk-11 {
  width: 91.66%;
}

.column.desk-6 {
  width: 50%;
}

.column.desk-5 {
  width: 41.66%;
}

.column.desk-1 {
  flex: 0 auto;
  width: 8.33%;
}

.column.desk-4 {
  width: 33.33%;
}

.column.desk-9 {
  width: 75%;
}

.column.desk-3 {
  flex: none;
  width: 25%;
}

.column.desk-2 {
  width: 16.66%;
}

.column.desk-7 {
  width: 58.3333%;
}

.column.desk-8 {
  width: 66.6667%;
}

.ds-block {
  margin-bottom: 32px;
  font-size: 18px;
}

.horizontal-line {
  background-color: var(--silver);
  width: 100%;
  height: 1px;
  margin-bottom: 36px;
}

.horizontal-line.design-system {
  position: relative;
  bottom: -80px;
}

.rich-text {
  text-align: left;
}

.rich-text img {
  border-radius: 5px;
}

.rich-text h4, .rich-text h3 {
  margin-top: 24px;
}

.navbar {
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 24px;
  display: flex;
  position: relative;
}

.nav-cta-button-container {
  align-items: center;
  display: flex;
}

.menu-button.w--open {
  color: #096ad033;
  background-color: #fff;
}

.nav-bar {
  z-index: 200;
  border-bottom: 1px solid var(--back-grey);
  background-color: var(--white);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
}

.logo-div {
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  display: block;
}

.nav-logo {
  transition: opacity .2s;
}

.nav-logo:hover {
  opacity: .75;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-link {
  color: var(--grey);
  cursor: pointer;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
  text-decoration: none;
  transition: color .2s ease-in-out;
  display: block;
}

.footer-link:hover {
  opacity: 1;
  color: var(--black);
}

.footer-link.w--current {
  opacity: 1;
}

.footer-links-container {
  flex-direction: column;
  display: flex;
}

.footer {
  z-index: 0;
  background-color: var(--back-grey);
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
}

.icon {
  color: #fff;
  width: 64px;
  height: 64px;
  margin-bottom: 16px;
  font-size: 24px;
}

.icon.large {
  width: 128px;
  height: 128px;
}

.search-banner {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
  padding-right: 4px;
  font-size: 14px;
  line-height: 1.4em;
  display: flex;
}

.nav-dropdown {
  color: var(--dark-grey);
  border-radius: 5px;
  margin-left: 6px;
  margin-right: 2px;
  padding: 5px 22px 5px 8px;
  font-weight: 500;
  line-height: 26px;
  transition: color .2s;
  position: relative;
}

.nav-dropdown:hover {
  opacity: 1;
  color: #1b9cca;
}

.nav-dropdown.w--current {
  color: #096ad0;
  font-weight: 700;
  transition-property: none;
}

.text.small {
  opacity: .75;
  height: 0;
  margin-bottom: 70px;
  font-size: 14px;
  line-height: 1.4em;
}

.text.large {
  color: var(--white);
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.5em;
}

.text.medium {
  font-size: 18px;
}

.text.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.no-margin {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 10px;
}

.nav-menu {
  text-align: right;
  margin-right: 6px;
}

.ds-menu-brand {
  width: 160px;
  margin-bottom: 50px;
  margin-left: 30px;
}

.ds-menu {
  width: 100%;
}

.ds-menu-link {
  color: var(--silver);
  border-left: 4px solid #0000;
  width: 100%;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 27px;
}

.ds-menu-link:hover {
  color: var(--soft-grey);
}

.ds-menu-link.w--current {
  background-color: var(--dark-grey);
  color: var(--white);
  padding-right: 0;
  font-weight: 500;
}

.ds-nav {
  background-color: var(--black);
  background-image: radial-gradient(circle farthest-corner at 0% 100%, var(--gradient-red), #0000 43%);
  width: 240px;
  padding-top: 40px;
  position: fixed;
  inset: 0% auto 0% 0%;
  overflow: auto;
}

.form-radio-button {
  margin-bottom: 16px;
  padding-left: 24px;
}

.radio-button {
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: -24px;
  margin-right: 10px;
}

.radio-button.w--redirected-checked {
  border-width: 6px;
  border-color: #197dff;
}

.form-error {
  background-color: var(--silver);
  color: var(--black);
  border-radius: 6px;
  padding: 16px;
  font-size: 14px;
  line-height: 18px;
}

.form {
  margin-bottom: 0;
}

.checkbox-field {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 16px;
  padding-left: 24px;
  display: flex;
  position: relative;
}

.check-box {
  width: 14px;
  height: 14px;
  margin-top: 2px;
  margin-left: -24px;
  margin-right: 10px;
}

.check-box.w--redirected-checked {
  background-color: #197dff;
  background-position: 50%;
  background-size: 16px;
  border-color: #197dff;
}

.ds-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-left: 240px;
  display: flex;
  position: relative;
}

.form-success {
  background-color: var(--silver);
  color: var(--dark-grey);
  border-radius: 8px;
  width: 100%;
  padding: 16px 32px;
  font-size: 16px;
  line-height: 1.4em;
}

.form-success.dark {
  background-color: var(--dim-grey);
  color: var(--white);
}

.ds-section {
  z-index: 0;
  text-align: left;
  padding: 60px 80px 48px 60px;
  position: relative;
}

.ds-section.header {
  background-color: var(--back-grey);
  color: var(--black);
}

.ds-title {
  color: var(--dark-grey);
  margin-bottom: 8px;
}

.ds-section-header {
  margin-bottom: 50px;
}

.text-field {
  border: 1px solid var(--silver);
  background-color: var(--back-grey);
  color: var(--black);
  border-radius: 9px;
  min-width: 120px;
  height: 44px;
  margin-bottom: 16px;
  padding: 19px 12px;
  font-size: 15px;
  line-height: 1.4em;
  transition: border-color .2s;
}

.text-field:focus {
  border-color: var(--dark-grey);
}

.text-field::placeholder {
  color: var(--soft-grey);
}

.text-field.no-margin {
  margin-bottom: 0;
}

.ebook-box {
  color: var(--black);
  text-align: left;
  border-radius: 4px;
  flex-direction: column;
  width: 80%;
  height: 80%;
  margin-left: 0;
  padding-left: 0;
  transition: transform .2s, opacity .2s;
  overflow: hidden;
}

.ebook-box:hover {
  transform: translate(0, -3px);
}

.ebook-thumbnail {
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
}

.text-area {
  border: 1px solid var(--silver);
  background-color: var(--back-grey);
  border-radius: 6px;
  min-height: 120px;
  margin-bottom: 16px;
  padding: 16px;
  font-size: 15px;
  box-shadow: 0 0 10px #00000003;
}

.text-area::placeholder {
  color: var(--soft-grey);
}

.tabs-menu {
  justify-content: center;
  width: 100%;
  margin-bottom: 48px;
  display: flex;
}

.vertical-tab {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
}

.tab-link {
  border-bottom: 2px solid var(--silver);
  opacity: .5;
  color: var(--grey);
  text-align: center;
  background-color: #0000;
  flex: 0 auto;
  margin-left: 0;
  margin-right: 0;
  padding: 15px 20px;
  font-size: 18px;
}

.tab-link:hover {
  border-bottom-color: var(--soft-grey);
  color: var(--grey);
}

.tab-link.w--current {
  opacity: 1;
  color: #197dff;
  background-color: #0000;
  border-bottom-color: #197dff;
  font-weight: 600;
}

.ds-description {
  color: var(--grey);
  max-width: 400px;
}

.small-button {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 8px;
  flex: none;
  margin-bottom: 16px;
  padding: 5px 16px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  transition: transform .2s, border-color .2s, color .2s, box-shadow .2s, background-color .2s;
  box-shadow: 0 1px #0000000f;
}

.small-button:hover {
  background-color: var(--dark-grey);
  color: #fff;
}

.small-button:active {
  background-color: var(--dim-grey);
  transform: translate(0, 1px);
  box-shadow: 0 0 #0000000f;
}

.small-button.light {
  background-color: var(--back-grey);
  box-shadow: none;
  color: var(--grey);
  margin-right: 0;
}

.small-button.light:hover {
  background-color: var(--silver);
}

.small-button.light:active {
  background-color: var(--soft-grey);
  color: var(--dark-grey);
}

.small-button.dark {
  background-color: var(--dim-grey);
  box-shadow: none;
  margin-right: 0;
}

.small-button.dark:hover {
  background-color: var(--dark-grey);
}

.small-button.dark:active {
  background-color: var(--black);
}

.nav-container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 50px;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
}

.error-2 {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.nav-link {
  color: var(--grey);
  cursor: pointer;
  background-color: #0000;
  margin-left: 4px;
  margin-right: 4px;
  padding: 6px 8px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .2s, transform .2s, color .2s;
}

.nav-link:hover {
  color: var(--black);
}

.nav-link:active {
  color: var(--grey);
}

.nav-link.w--current {
  color: var(--black);
}

.nav-link.cta-button {
  background-color: var(--black);
  box-shadow: 0 2px 0 0 var(--back-grey);
  color: var(--white);
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
  transition: box-shadow .2s, background-color .2s, transform .2s, color .2s;
}

.nav-link.cta-button:hover {
  background-color: var(--dark-grey);
}

.nav-link.cta-button:active {
  background-color: var(--grey);
  box-shadow: 0 0 0 0 var(--silver);
  transform: translate(0, 1px);
}

.form-dropdown {
  border: 1px solid var(--silver);
  background-color: var(--back-grey);
  color: var(--light-grey);
  border-radius: 6px;
  width: 100%;
  height: 44px;
  margin-bottom: 16px;
  padding: 8px 12px;
  font-size: 15px;
  position: relative;
}

.form-dropdown:focus {
  color: #37474e;
}

.form-dropdown::placeholder {
  color: #999;
  font-size: 15px;
}

.field-block {
  z-index: 1;
  border: 1px solid #0000;
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  min-width: 50px;
  min-height: 20px;
  margin-bottom: 8px;
  display: flex;
}

.error {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.footer-header {
  color: var(--light-grey);
  letter-spacing: .6px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}

.footer-container {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 50px 111px;
  display: block;
}

.ds-colour-block {
  width: 12.5%;
  padding-right: 16px;
  display: inline-block;
}

.ds-colour-grid {
  flex-wrap: wrap;
  margin-top: 24px;
  display: flex;
}

.ds-module {
  background-color: var(--silver);
  border-radius: 2px;
  flex-direction: column;
  min-width: 100px;
  min-height: 100px;
  display: flex;
  position: relative;
}

._1-2-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

._2-1-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.heading {
  font-weight: 600;
  display: block;
}

.heading.h1 {
  color: var(--white);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--white);
  margin-bottom: 0;
  font-size: 50px;
  line-height: 1.25em;
}

.heading.h1.small-margin {
  margin-bottom: 6px;
}

.heading.h2 {
  margin-bottom: 16px;
  font-size: 36px;
  line-height: 1.3em;
}

.heading.h3 {
  margin-bottom: 10px;
  font-size: 25px;
  line-height: 1.4em;
}

.heading.h3.no-margin {
  margin-bottom: 0;
}

.heading.h4 {
  margin-bottom: 12px;
  font-size: 22px;
  line-height: 1.45em;
}

.heading.h5 {
  color: var(--dark-grey);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading.h6 {
  color: var(--grey);
  font-size: 13px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading.large-h1 {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding-right: 0;
  font-size: 45px;
  line-height: 1.15em;
  display: flex;
}

.error-3 {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}

.licenses-grid {
  grid-column-gap: 96px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.utility-page-wrap {
  background-color: var(--black);
  color: var(--white);
  background-image: radial-gradient(circle at 50% 0, #ef98cf33, #0000 57%), radial-gradient(circle at 0 20%, #7aa7ff40, #0000 42%);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 90vh;
  min-height: auto;
  max-height: 100%;
  padding: 20px;
  display: flex;
}

.utility-page-wrap.center-align {
  background-image: radial-gradient(circle farthest-corner at 50% -20%, #ef98cf33, #0000 61%), radial-gradient(circle farthest-corner at 0% 20%, var(--gradient-blue), #0000 42%);
  text-align: center;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 380px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 400px;
  display: flex;
}

.visible-spacer {
  background-color: var(--silver);
  border-radius: 2px;
  margin-bottom: 24px;
  display: inline-block;
}

.email-form {
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  max-width: 450px;
  display: flex;
}

.email-form.center-align {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.section-top {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  display: flex;
}

._3-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: ". . ."
                 ". . Area"
                 / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

._4-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.email-subscribe {
  grid-column-gap: 12px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.search {
  align-items: flex-start;
  margin-bottom: 0;
}

.card {
  z-index: 2;
  background-color: #fff;
  border-radius: 12px;
  max-width: 800px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 64px;
  position: relative;
  box-shadow: 0 3px 12px #0000000f;
}

.popular-posts-grid {
  grid-column-gap: 80px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.container-2 {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1280px;
  min-height: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
}

.hidden {
  display: none;
}

.search-bar {
  border: 1px solid var(--back-grey);
  background-color: var(--back-grey);
  color: var(--black);
  background-image: url('../images/MagnifyingGlass-Grey.svg');
  background-position: 8px;
  background-repeat: no-repeat;
  background-size: 18px;
  border-radius: 6px;
  width: 280px;
  height: 36px;
  margin-bottom: 0;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 32px;
  font-size: 15px;
  font-weight: 400;
  transition: border-color .2s;
}

.search-bar:hover, .search-bar:focus {
  border-color: var(--soft-grey);
}

.search-bar::placeholder {
  color: var(--light-grey);
}

.search-section {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.card-text-link {
  color: var(--black);
  text-align: left;
  border-radius: 4px;
  flex-direction: column;
  width: 100%;
  max-width: 450px;
  transition: transform .2s, opacity .2s;
  overflow: hidden;
}

.card-text-link:hover {
  color: var(--dark-grey);
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.form-card {
  background-color: var(--white);
  color: var(--black);
  text-align: left;
  border-radius: 12px;
  padding: 40px;
}

.title-tag {
  color: var(--light-grey);
  margin-bottom: 12px;
  font-weight: 500;
}

.cta-banner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px solid var(--silver);
  border-bottom: 1px solid var(--silver);
  text-align: left;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.error-4 {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1230px;
  min-height: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
  position: relative;
}

.grey-text-link {
  border-bottom: 1px solid var(--soft-grey);
  color: var(--grey);
}

.grey-text-link:hover {
  border-bottom-color: var(--light-grey);
  color: var(--dark-grey);
}

.banner-section {
  z-index: 200;
  background-color: var(--white);
  background-image: radial-gradient(circle at 25% -20%, #7aa7ff26, #fff0 52%), radial-gradient(circle at 100% 0, #ff010114, #fff0 25%);
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
}

.banner-container {
  flex: 1;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.banner {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4em;
  display: flex;
}

.banner-link {
  color: var(--light-grey);
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  line-height: 1.3em;
  text-decoration: none;
  display: inline;
}

.banner-link:hover {
  color: var(--black);
}

.sakumsgrid {
  grid-template-rows: auto;
  grid-template-columns: 1.4fr 1fr;
  align-items: center;
}

.hero-illustration {
  mix-blend-mode: multiply;
  margin-left: auto;
  margin-right: auto;
}

.large-3-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.footer-grid {
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr 1fr .8fr;
}

.footerlogobloks {
  flex-direction: column;
  align-items: flex-start;
  max-width: 650px;
  display: flex;
  position: relative;
}

.ebook-header-block {
  max-width: 650px;
  height: 50px;
  position: relative;
}

.ebook-page-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 400px;
}

.ebook-cover {
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px #0000000d;
}

.ebook-mobile-block {
  max-width: 650px;
  height: 50px;
  display: none;
  position: relative;
}

.full-page-wrapper {
  background-color: var(--black);
  background-image: radial-gradient(circle farthest-corner at 100% 100%, var(--gradient-blue), transparent 44%), radial-gradient(circle farthest-corner at 0% 100%, var(--gradient-red), transparent 32%);
  color: var(--white);
  align-items: center;
  width: 100%;
  max-width: none;
  padding: 24px 12px;
}

.form-page-logo {
  width: 190px;
}

.form-card-header {
  text-align: center;
  margin-bottom: 32px;
}

.admin-form-card {
  background-color: var(--white);
  color: var(--black);
  border-radius: 12px;
  width: 100%;
  max-width: 380px;
  padding: 40px;
}

.admin-form-card.center-align {
  text-align: center;
}

.form-card-footer {
  grid-column-gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 14px;
}

.below-card-link {
  color: var(--light-grey);
  margin-top: 24px;
  font-size: 14px;
  display: inline-block;
}

.below-card-link:hover {
  color: var(--soft-grey);
}

.checkbox-label {
  flex: 1;
  font-size: 14px;
  display: inline-block;
}

.white-text-link {
  border-bottom: 1px solid var(--grey);
  color: var(--white);
  transition: border-color .2s, color .2s;
}

.white-text-link:hover {
  border-bottom-color: var(--soft-grey);
  color: var(--soft-grey);
}

.field-label {
  color: #202020;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3em;
}

.field-label.no-margin {
  margin-bottom: 0;
}

.account-header {
  border-style: none none solid;
  border-bottom-color: #e7ecf0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.account-info-wrapper {
  margin-top: 24px;
}

.account-card {
  background-color: var(--white);
  color: var(--black);
  border-radius: 12px;
  width: 100%;
  max-width: 380px;
  padding: 24px 32px;
}

.account-page-wrapper {
  background-color: var(--silver);
  color: var(--white);
  background-image: radial-gradient(circle at 50% 0, #ef98cf33, #0000 57%), radial-gradient(circle at 0 20%, #7aa7ff40, #0000 42%);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 90vh;
  min-height: 650px;
  max-height: 100%;
  padding: 20px;
  display: flex;
}

.form-2-grid {
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.verification-box {
  text-align: center;
}

.form-page-logo-link {
  margin-bottom: 32px;
  transition: opacity .2s, color .2s;
}

.form-page-logo-link:hover {
  opacity: .9;
}

.text-block {
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 0;
  padding-bottom: 15px;
  display: flex;
}

.text-block-2 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding-top: 0;
  display: flex;
}

.ebook-box-copy {
  color: var(--black);
  text-align: left;
  border-radius: 4px;
  flex-direction: column;
  width: 80%;
  height: 80%;
  margin-left: 0;
  padding-left: 0;
  transition: transform .2s, opacity .2s;
  overflow: hidden;
}

.ebook-box-copy:hover {
  transform: translate(0, -3px);
}

.ebook-box-copy-copy {
  color: var(--black);
  text-align: left;
  border-radius: 4px;
  flex-direction: column;
  width: 80%;
  height: 80%;
  margin-left: 0;
  padding-left: 0;
  transition: transform .2s, opacity .2s;
  overflow: hidden;
}

.ebook-box-copy-copy:hover {
  transform: translate(0, -3px);
}

.grid {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
}

.button-2 {
  text-align: left;
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  width: 115px;
  height: 35px;
  font-size: 12px;
  display: flex;
}

.precujaundiv {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 230px;
  display: block;
}

.bold-text {
  vertical-align: baseline;
  width: 2000px;
  padding-right: 0;
  display: inline;
}

.image-4 {
  object-fit: cover;
  width: 350px;
  height: 230px;
  max-height: 100%;
}

.grid-3 {
  grid-column-gap: 58px;
  grid-row-gap: 57px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  height: 500px;
}

.heading-2 {
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  padding-top: 0;
  font-size: 35px;
  display: flex;
}

.katalogs {
  width: 200px;
  height: 150px;
  position: static;
}

.image-5 {
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-clip: border-box;
  display: block;
  position: static;
}

.katalogabloki {
  width: 350px;
  height: 200px;
  margin-left: 0;
}

.grid-4 {
  grid-column-gap: 24px;
  grid-row-gap: 25px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 80px;
  margin-right: 80px;
  display: grid;
}

.kategorijas {
  width: 350px;
  height: 250px;
  display: flex;
}

.image-6, .image-7 {
  display: block;
}

.heading-3 {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 35px;
  display: flex;
}

.partneridiv {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: cover;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  width: 220px;
  max-width: 100%;
  height: 60%;
  max-height: 100%;
  display: flex;
}

.div-block-2 {
  width: 300px;
  height: 150px;
}

.image-19 {
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-clip: border-box;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.image-20 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.image-21 {
  box-sizing: border-box;
  object-fit: fill;
  width: 100%;
  height: auto;
  max-height: 100%;
}

.image-22 {
  object-fit: contain;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.image-23 {
  box-sizing: border-box;
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.quick-stack {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  object-fit: fill;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  padding-top: 0;
}

.cell {
  justify-content: center;
  align-items: center;
}

.precukatcontainer {
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
}

.precesdiv {
  width: 400px;
  height: 200px;
}

.image-26 {
  aspect-ratio: auto;
  object-fit: fill;
  max-height: 100%;
}

.image-29 {
  width: 300px;
  height: 200px;
}

.image-30, .image-31, .image-32, .image-33, .image-34 {
  width: 350px;
  height: 200px;
}

.image-38, .image-39 {
  object-fit: cover;
  width: 350px;
  height: 230px;
}

.image-40 {
  width: 350px;
  height: 230px;
}

.image-41, .image-42, .image-43 {
  object-fit: cover;
  width: 350px;
  height: 230px;
}

.quick-stack-3 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.image-44, .image-45 {
  object-fit: fill;
  width: 350px;
  height: 230px;
}

.image-46 {
  object-fit: cover;
  width: 350px;
  height: 230px;
}

.image-47 {
  object-fit: cover;
  width: 350px;
  height: 230px;
  max-height: 100%;
}

.image-48 {
  object-fit: fill;
  width: 350px;
  height: 230px;
  max-height: 100%;
}

.div-block-3 {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.paragraph-2 {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding-left: 100px;
  padding-right: 100px;
  font-size: 18px;
  display: block;
}

.section-2 {
  width: 100%;
  height: 100%;
}

.image-49, .image-50 {
  object-fit: cover;
  width: 350px;
  height: 230px;
}

.image-51 {
  object-fit: fill;
  width: 350px;
  height: 230px;
}

.cell-5 {
  justify-content: center;
  align-items: center;
}

.div-block-4 {
  margin-top: 0;
  padding-top: 0;
  position: relative;
  top: -130px;
}

.button-3 {
  padding-top: 0;
  padding-bottom: 0;
  position: static;
}

.bold-text-2 {
  text-align: left;
}

.cell-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  mix-blend-mode: normal;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.quick-stack-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  aspect-ratio: auto;
  object-fit: fill;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.logodiv {
  width: 350px;
  height: 350px;
}

.div-block-7 {
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 100%;
  display: block;
}

.cell-8 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.image-52 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.image-53 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.image-54, .image-55, .image-56, .image-57 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-58 {
  object-fit: cover;
  object-position: 50% 30%;
  width: 100%;
  height: 100%;
}

.image-59, .image-60, .image-61, .image-62 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-63 {
  width: 100%;
  height: 100%;
}

.bold-text-5 {
  -webkit-text-stroke-width: .5px;
}

.bold-text-7 {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.paragraph-6, .paragraph-7, .paragraph-8 {
  text-align: center;
}

.paragraph-14 {
  font-size: 14px;
}

.image-64 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.image-65, .image-66 {
  object-fit: cover;
  max-height: 100%;
}

.jaunumupoga {
  justify-content: center;
  align-items: center;
  display: flex;
}

.bold-text-8 {
  padding-left: 0;
}

.heading-4 {
  margin-bottom: 24px;
}

.sakumskatalogs {
  width: 100%;
  height: 170px;
}

.quick-stack-5 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding-left: 70px;
  padding-right: 70px;
}

.image-67, .image-68 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.sadarbibassection {
  margin-top: 50px;
}

.image-69 {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.div-block-9 {
  width: 100%;
  max-width: none;
  height: 130px;
  max-height: none;
}

.image-70 {
  width: 99.9999%;
  height: 100%;
  max-height: 100%;
}

.image-71 {
  object-fit: cover;
  object-position: 50% 30%;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.image-72 {
  object-fit: cover;
  object-position: 50% 20%;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.div-block-10 {
  text-align: center;
}

.bold-text-9 {
  text-align: left;
  font-size: 35px;
}

.heading-6 {
  font-size: 35px;
}

.kapecmussection {
  margin-top: 50px;
  padding-bottom: 0;
  padding-left: 50px;
  padding-right: 50px;
}

.jaunumisection {
  margin-top: 20px;
  padding: 20px 50px 100px;
}

.heading-7 {
  font-size: 35px;
}

.paragraph-15 {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
}

.section-3 {
  padding: 20px 50px;
}

.container-5 {
  width: auto;
  max-width: none;
  padding: 20px 50px;
}

.grid-6 {
  grid-template-rows: auto;
  grid-template-columns: .25fr .25fr .25fr .25fr;
}

.topprecesdiv {
  width: 100%;
  height: 190px;
}

.image-73 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.image-74 {
  object-fit: cover;
  object-position: 50% 40%;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.image-75 {
  object-fit: cover;
  object-position: 50% 30%;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.image-76 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.heading-8 {
  font-size: 25px;
}

.bold-text-10 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.toppreces {
  width: 100%;
  max-width: 100%;
  padding: 0 50px;
}

.image-77 {
  object-fit: cover;
  width: 350px;
  height: 230px;
  max-height: 100%;
}

.cell-9, .cell-10 {
  justify-content: center;
  align-items: center;
}

.cell-11, .cell-12, .cell-13, .cell-14 {
  justify-content: flex-start;
  align-items: center;
}

.update-password-form {
  margin-top: 0;
}

@media screen and (min-width: 1280px) {
  .sakumssection {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .sakumssection.light-grey {
    margin-top: 0;
  }

  .sakumssection.light-color-gradient {
    background-image: url('../images/slideshow3.webp'), linear-gradient(54deg, #ff837a40, #ff837a00 28%), linear-gradient(241deg, var(--gradient-pink), #ef98cf00 36%);
    mix-blend-mode: normal;
    object-fit: cover;
    background-position: 0 0, 0 0, 0 0;
    background-size: cover, auto, auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 240px;
  }

  .sakumssection.black-gradient {
    margin-top: 0;
    padding-top: 20px;
  }

  .sakumssection.light-page-header {
    margin-top: 0;
  }

  .text-box {
    margin-top: 30px;
    position: static;
  }

  .container2 {
    text-align: left;
    min-width: auto;
    max-width: 100%;
    min-height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px 50px;
  }

  .text.small {
    margin-bottom: 70px;
    padding-top: 0;
    padding-bottom: 20px;
    line-height: 1.7em;
  }

  .nav-menu {
    margin-left: 0;
    padding-left: 0;
  }

  .nav-link.w--current {
    color: var(--grey);
  }

  .footer-container {
    padding-bottom: 150px;
  }

  .heading.h1 {
    opacity: 1;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-clip: border-box;
  }

  .heading.h3 {
    text-align: center;
    margin-bottom: 10px;
  }

  .heading.large-h1 {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    display: flex;
  }

  .section-top {
    text-align: left;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }

  .banner-container {
    max-width: 1140px;
  }

  .sakumsgrid {
    margin-top: 0;
    padding-top: 0;
  }

  .image {
    box-sizing: border-box;
    aspect-ratio: auto;
    opacity: 1;
    filter: blur(5px);
    word-break: normal;
    overflow-wrap: normal;
    -webkit-text-fill-color: inherit;
    vertical-align: baseline;
    mix-blend-mode: normal;
    object-fit: cover;
    background-clip: border-box;
    display: block;
    position: static;
  }

  .image-2 {
    object-fit: fill;
  }

  .text-block-2 {
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: -10px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: center stretch;
    margin-top: 70px;
    padding-top: 0;
    display: grid;
  }

  .button-2 {
    box-sizing: border-box;
    aspect-ratio: auto;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    object-fit: none;
    background-clip: border-box;
    border-radius: 13px;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 35px;
    margin-bottom: 0;
    padding: 0;
    font-size: 12px;
    display: flex;
    position: static;
    left: 233px;
  }

  .precujaundiv {
    object-fit: fill;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 250px;
    max-height: 100%;
    padding-left: 0;
    display: flex;
  }

  .image-4 {
    vertical-align: baseline;
    width: 100%;
    height: 100%;
    display: block;
  }

  .grid-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 40px;
    display: grid;
  }

  .map {
    width: 300px;
    height: 300px;
  }

  .grid-4 {
    grid-column-gap: 20px;
    grid-row-gap: 39px;
    grid-template-rows: 1fr auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    width: auto;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: grid;
  }

  .kategorijas {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: fill;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-6, .image-8 {
    object-fit: cover;
    max-height: 100%;
  }

  .heading-3 {
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 0;
    display: flex;
  }

  .sadarbibasgrid {
    aspect-ratio: auto;
    object-fit: fill;
    width: 300px;
    height: 200px;
    display: none;
  }

  .image-9 {
    object-fit: cover;
  }

  .image-10 {
    object-fit: contain;
  }

  .image-11 {
    vertical-align: baseline;
    display: inline-block;
  }

  .grid-5 {
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . ."
                         ". . Area";
    width: auto;
    margin-bottom: 40px;
  }

  .partneridiv {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 260px;
    height: 100%;
    margin-left: 0;
    padding-left: 0;
  }

  .image-12 {
    object-fit: cover;
  }

  .image-13 {
    object-fit: fill;
    max-height: 100%;
  }

  .div-block {
    overflow: visible;
  }

  .image-14 {
    margin-top: 100px;
    padding-bottom: 0;
    display: inline-block;
  }

  .image-15, .image-16 {
    margin-top: 100px;
  }

  .image-17 {
    max-height: none;
    margin-top: 80px;
    display: block;
  }

  .image-18 {
    margin-top: 120px;
  }

  .image-23 {
    max-height: 100%;
  }

  .quick-stack {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    padding-top: 0;
    padding-bottom: 20px;
  }

  .cell {
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }

  .image-24 {
    object-fit: cover;
    max-height: 100%;
    display: inline-block;
  }

  .image-25 {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
  }

  .quick-stack-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: auto;
    padding-bottom: 78px;
  }

  .precukatcontainer {
    object-fit: cover;
  }

  .precesdiv {
    clear: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    object-position: 50% 50%;
    background-clip: border-box;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 300px;
    display: block;
    position: static;
  }

  .cell-2 {
    justify-content: center;
    align-items: center;
  }

  .cell-3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .cell-4 {
    justify-content: center;
    align-items: center;
  }

  .image-27 {
    object-fit: fill;
    max-width: 100%;
    max-height: 100%;
  }

  .image-28 {
    max-width: none;
    max-height: 100px;
  }

  .image-29, .image-30, .image-31 {
    width: 350px;
    height: 230px;
  }

  .image-32, .image-33, .image-34 {
    height: 230px;
  }

  .image-35, .image-36, .image-37 {
    width: 350px;
    height: 230px;
  }

  .image-40 {
    object-fit: fill;
    object-position: 50% 30%;
  }

  .image-42, .image-43 {
    width: 350px;
    height: 230px;
  }

  .quick-stack-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .image-44 {
    object-fit: cover;
    width: 350px;
    height: 230px;
  }

  .image-45 {
    object-fit: cover;
    object-position: 50% 30%;
    width: 350px;
    height: 230px;
  }

  .image-46 {
    width: 350px;
    height: 230px;
  }

  .image-47 {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .image-48 {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
  }

  .paragraph-2 {
    margin-bottom: 0;
    padding-bottom: 20px;
  }

  .section-2 {
    margin-bottom: 50px;
  }

  .image-49 {
    object-fit: cover;
  }

  .image-51 {
    object-fit: cover;
    object-position: 50% 50%;
  }

  .div-block-5 {
    background-image: url('../images/cimdi2.png');
    background-position: 0 0;
    background-size: auto;
  }

  .bold-text-7 {
    margin-bottom: 0;
    font-size: 40px;
  }

  .paragraph-9, .paragraph-10 {
    font-size: 14px;
  }

  .paragraph-11 {
    font-size: 12px;
  }

  .paragraph-12, .paragraph-13 {
    font-size: 14px;
  }

  .paragraph-14 {
    font-size: 14px;
    display: block;
  }

  .div-block-8 {
    width: 100%;
  }

  .quick-stack-5 {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
  }

  .sadarbibassection {
    padding-left: 50px;
    padding-right: 50px;
  }

  .heading-5 {
    font-size: 40px;
  }

  .div-block-10 {
    text-align: center;
  }

  .container-5 {
    width: auto;
    max-width: none;
    height: auto;
  }

  .topprecesdiv {
    height: 180px;
  }

  .image-76 {
    object-position: 50% 0%;
  }

  .toppreces {
    width: 100%;
    max-width: 100%;
    max-height: none;
  }

  .image-77 {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 991px) {
  .page-wrapper {
    margin-bottom: 60px;
    padding-bottom: 0;
  }

  .sakumssection {
    padding-top: 0;
    padding-bottom: 280px;
  }

  .sakumssection.light-grey {
    width: auto;
    max-width: 100%;
    height: auto;
    padding-bottom: 20px;
  }

  .sakumssection.black-gradient {
    padding-bottom: 40px;
  }

  .sakumssection.light-page-header {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .button {
    position: relative;
  }

  .text-box, .text-box._500px {
    margin-top: 20px;
    padding-top: 0;
  }

  ._12-columns {
    flex-flow: wrap;
  }

  .container2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    width: 740px;
    height: 70px;
    margin-bottom: 0;
    padding: 0;
    display: block;
  }

  .column {
    width: 50%;
  }

  .column.desk-3 {
    flex-wrap: nowrap;
    width: 33.33%;
  }

  .ds-block {
    margin-bottom: 40px;
  }

  .menu-icon {
    color: #096ad0;
  }

  .navbar {
    justify-content: flex-end;
    margin-left: 16px;
  }

  .menu-button.w--open {
    color: #096ad0;
    background-color: #0000;
  }

  .logo-div {
    flex: 0 auto;
  }

  .nav-logo {
    flex: 1;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .search-banner {
    display: none;
  }

  .nav-dropdown {
    text-align: center;
    flex: 1;
    margin-left: 0;
    margin-right: 0;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 15px;
    display: block;
  }

  .ds-menu-brand {
    margin-bottom: 0;
    top: 5px;
  }

  .ds-menu {
    z-index: 500;
    border-bottom: 1px solid var(--silver);
    background-color: #197dff;
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
    position: absolute;
    inset: 80px auto auto 0%;
  }

  .ds-nav {
    z-index: 10;
    width: 100%;
    padding-top: 20px;
    position: sticky;
    bottom: auto;
    left: auto;
    overflow: visible;
  }

  .ds-content {
    margin-left: 0;
    position: static;
  }

  .ds-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .small-button {
    position: relative;
  }

  .nav-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
    font-size: 15px;
  }

  .nav-link.cta-button {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  ._1-2-grid, ._2-1-grid {
    margin-left: 0;
  }

  .heading.h1 {
    font-size: 40px;
  }

  .heading.large-h1 {
    margin-bottom: 0;
  }

  .error-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .licenses-grid {
    grid-column-gap: 40px;
    margin-left: 0;
  }

  .ds-body {
    flex-direction: column;
    display: flex;
  }

  .ds-menu-button {
    color: var(--white);
    margin-right: 12px;
    top: -10px;
  }

  .ds-menu-button.w--open {
    background-color: #197dff;
    border-radius: 40px;
  }

  .section-top {
    margin-top: 20px;
    padding-top: 0;
  }

  ._3-grid, ._4-grid {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    padding-top: 20px;
  }

  .popular-posts-grid {
    grid-template-columns: 1fr;
  }

  .container-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .search-bar {
    width: 220px;
    font-size: 14px;
  }

  .error-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .banner-container {
    text-align: center;
  }

  .sakumsgrid {
    margin-top: 0;
    padding-top: 0;
  }

  .large-3-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-grid {
    grid-template-columns: 2fr 1fr 1fr .8fr;
  }

  .grid {
    justify-content: center;
    align-items: center;
  }

  .bold-text {
    font-size: 14px;
  }

  .image-4 {
    height: 180px;
  }

  .heading-3 {
    margin-top: 40px;
    margin-bottom: 0;
  }

  .partneridiv {
    width: 160px;
  }

  .quick-stack {
    width: 728px;
    height: 360px;
  }

  .image-41, .image-45 {
    object-fit: cover;
  }

  .image-47, .image-48 {
    height: 180px;
  }

  .paragraph-2 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 17px;
  }

  .section-2 {
    padding-top: 0;
  }

  .paragraph-3, .paragraph-4, .paragraph-5, .bold-text-3 {
    font-size: 14px;
  }

  .quick-stack-4 {
    width: auto;
    max-width: 100%;
  }

  .bold-text-4 {
    font-size: 30px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 22px;
  }

  p {
    font-size: 15px;
  }

  .sakumssection {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 20px;
    padding-bottom: 60px;
    display: block;
  }

  .sakumssection.light-color-gradient {
    background-size: cover, auto, auto;
  }

  .sakumssection.daek-page-header {
    padding-top: 80px;
    padding-bottom: 16px;
  }

  .sakumssection.black-gradient {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .sakumssection.light-page-header {
    padding-top: 0;
    padding-bottom: 0;
  }

  .button.light.mobile-hidden {
    display: none;
  }

  .spacer {
    height: 32px;
  }

  .spacer._64 {
    height: 48px;
  }

  .spacer._80 {
    width: 64px;
    height: 64px;
  }

  .text-box {
    margin-top: 0;
    padding-top: 0;
    padding-left: 20px;
  }

  .text-box._500px {
    margin-top: -60px;
    padding-left: 20px;
  }

  ._12-columns {
    flex-wrap: wrap;
  }

  ._12-columns.flex-horizontal {
    flex-flow: wrap;
    margin-bottom: 0;
  }

  .container2 {
    width: auto;
    margin-bottom: 103px;
    padding-bottom: 0;
  }

  .column.desk-6, .column.desk-5, .column.desk-4, .column.desk-9, .column.desk-7, .column.desk-8 {
    width: 100%;
  }

  .navbar {
    border-top: 1px solid var(--silver);
    background-color: var(--white);
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 40px;
    position: absolute;
    overflow: auto;
  }

  .nav-cta-button-container {
    flex-direction: column;
    align-items: stretch;
    margin-top: 10px;
  }

  .menu-button {
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    margin-right: -12px;
    padding: 16px;
  }

  .nav-bar {
    border: 1px #000;
  }

  .logo-div {
    margin-right: auto;
  }

  .footer-logo {
    padding-left: 0;
  }

  .footer-links-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    display: block;
    position: static;
  }

  .nav-dropdown {
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 16px;
  }

  .nav-dropdown:hover {
    transform: none;
  }

  .text {
    font-size: 15px;
  }

  .nav-menu {
    text-align: center;
    margin-right: 0;
    padding-right: 0;
  }

  .ds-menu-brand.w--current {
    margin-top: 14px;
  }

  .ds-content {
    margin-left: 0;
  }

  .ds-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .tabs-menu {
    flex-wrap: wrap;
  }

  .tab-link {
    width: auto;
  }

  .nav-container {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .nav-link {
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
  }

  .nav-link:hover {
    transform: none;
  }

  .field-block {
    min-height: auto;
  }

  .footer-container {
    flex-direction: column;
  }

  .ds-colour-block {
    width: 25%;
  }

  ._1-2-grid, ._2-1-grid {
    grid-template-columns: 2fr;
    margin-left: 0;
  }

  .heading.h1 {
    font-size: 35px;
  }

  .heading.h2 {
    margin-bottom: 16px;
    font-size: 28px;
  }

  .heading.h4 {
    font-size: 20px;
  }

  .heading.large-h1 {
    font-size: 48px;
  }

  .licenses-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  .section-top {
    text-align: center;
    padding-left: 10px;
  }

  ._3-grid {
    grid-template-columns: 1fr;
  }

  .card {
    padding-top: 20px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .popular-posts-grid {
    grid-template-columns: 1fr;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .search-bar {
    width: 100%;
  }

  .cta-banner {
    text-align: center;
    flex-direction: column;
    grid-template-columns: auto;
    padding: 40px;
  }

  .banner-section {
    text-align: left;
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-container {
    text-align: left;
  }

  .banner {
    text-align: left;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .sakumsgrid {
    grid-template-columns: 1fr;
    place-items: center stretch;
    margin-top: 70px;
  }

  .hero-illustration {
    width: 120px;
    margin-left: 0;
  }

  .large-3-grid {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-row-gap: 16px;
    grid-template: ". Area"
                   ". ."
                   / 1fr .8fr;
    display: flex;
  }

  .footerlogobloks {
    margin-bottom: 40px;
  }

  .ebook-header-block {
    height: auto;
    display: none;
  }

  .ebook-page-grid {
    grid-template-columns: 1fr;
  }

  .ebook-mobile-block {
    height: auto;
    display: block;
  }

  .grid {
    width: auto;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .image-4 {
    height: 150px;
  }

  .heading-3 {
    margin-top: 140px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .quick-stack {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    aspect-ratio: auto;
    text-align: left;
    object-fit: fill;
    width: 600px;
    padding-bottom: 20px;
  }

  .cell {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .image-42 {
    object-fit: cover;
  }

  .quick-stack-3 {
    width: auto;
    height: auto;
  }

  .image-44 {
    object-fit: cover;
  }

  .image-47, .image-48 {
    height: 150px;
  }

  .paragraph-2 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
  }

  .section-2 {
    margin-top: 0;
  }

  .image-49 {
    object-fit: cover;
    object-position: 25% 50%;
  }

  .bold-text-4 {
    text-align: center;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    display: block;
  }

  .container-4 {
    margin-bottom: 250px;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  .sakumssection {
    padding-top: 0;
    padding-bottom: 38px;
  }

  .sakumssection.light-grey {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .sakumssection.light-color-gradient {
    object-fit: fill;
    background-position: 20%, 0 0, 0 0;
    background-size: cover, auto, auto;
    padding-bottom: 0;
  }

  .sakumssection.black-gradient {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .button {
    width: 70%;
    height: auto;
    padding-top: 0;
    font-size: 12px;
    line-height: 1.8em;
  }

  .button.subscribe {
    margin-left: 0;
  }

  .text-box {
    max-width: none;
    margin-left: 0;
    padding-left: 20px;
    position: relative;
    left: -62px;
  }

  .text-box._500px {
    max-width: none;
    padding-top: 50px;
  }

  .text-box.centered {
    padding-left: 0;
  }

  ._12-columns.flex-horizontal {
    flex-direction: row;
  }

  .container2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-bottom: 20px;
    padding: 0 10px 50px;
    display: flex;
  }

  .color-block {
    margin-bottom: 20px;
  }

  .column {
    margin-bottom: 0;
  }

  .column.desk-6, .column.desk-5, .column.desk-3 {
    width: 100%;
  }

  .rich-text {
    aspect-ratio: auto;
    text-align: right;
    object-fit: fill;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 95%;
    padding-left: 0;
    display: block;
  }

  .menu-button {
    flex: 0 auto;
  }

  .search-banner {
    justify-content: space-between;
  }

  .text.small {
    padding-right: 0;
  }

  .text.large {
    margin-bottom: 0;
  }

  .text.medium {
    font-size: 16px;
  }

  .ds-menu-brand {
    margin-left: 16px;
  }

  .form {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .ds-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-field, .text-area {
    width: 100%;
  }

  .nav-container {
    height: 64px;
    padding: 2px 20px;
  }

  .footer-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading.large-h1 {
    font-size: 42px;
  }

  .error-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .ds-menu-button {
    margin-right: 6px;
  }

  .email-form {
    flex-direction: column;
    width: 100%;
  }

  .section-top {
    margin-bottom: 0;
  }

  ._4-grid {
    grid-template-columns: 1fr;
  }

  .email-subscribe {
    grid-row-gap: 12px;
    flex-direction: column;
    width: 100%;
  }

  .search {
    flex-direction: column;
  }

  .card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .search-bar {
    width: 100%;
  }

  .form-card {
    margin-bottom: 0;
    padding: 24px 24px 59px;
  }

  .title-tag {
    margin-bottom: 6px;
  }

  .cta-banner {
    padding: 32px;
  }

  .error-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-section {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner {
    text-align: left;
    justify-content: space-between;
  }

  .banner-link {
    flex: 0 auto;
    width: 100%;
  }

  .form-page-logo {
    width: 160px;
  }

  .admin-form-card, .account-card {
    padding: 28px;
  }

  .form-2-grid {
    grid-template-columns: 1fr;
  }

  .form-page-logo-link {
    margin-bottom: 24px;
  }

  .text-block-2 {
    margin-top: 210px;
  }

  .grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center stretch;
    width: 100%;
    height: 100%;
    padding-top: 0;
    display: flex;
  }

  .precujaundiv {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100px;
    height: 100px;
    margin-top: 0;
    display: block;
  }

  .image-4 {
    width: 140px;
    height: 90px;
  }

  .image-19 {
    width: auto;
    height: auto;
  }

  .quick-stack {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: auto;
    height: auto;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .cell {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-47, .image-48 {
    width: 140px;
    height: 90px;
  }

  .paragraph-2 {
    text-align: center;
    width: 100%;
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
  }

  .bold-text-2 {
    justify-content: center;
    align-items: center;
    font-size: 30px;
    display: block;
  }

  .cell-6 {
    justify-content: center;
    align-items: center;
  }

  .bold-text-4 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    line-height: 1.5em;
  }

  .body {
    padding-left: 0;
  }

  .bold-text-5 {
    font-size: 14px;
  }

  .bold-text-6 {
    justify-content: center;
    align-items: center;
    font-size: 25px;
    display: block;
  }

  .image-77 {
    max-height: 100%;
  }
}

#w-node-ac5e7488-f787-d1d6-fe85-72928a6e3c40-1c953eb0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c4358a7d-c283-ce3c-8531-b91f787f2e5b-1c953eb0 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
}

#w-node-b49c48ad-b3b4-f319-67e3-9d04be5835dc-1c953eb7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b5d36cd3-9342-5d03-4f73-22af75129bf5-1c953ec4 {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: .25fr .25fr .25fr;
}

#w-node-_0d6b7411-6bd7-3eac-b40c-f6cdbdf7180f-1c953ec7 {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_62b23e3845c1a6d0f6be4e4900000000001b-1c953ed5 {
  margin-top: 20px;
  margin-bottom: 20px;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000020-1c953ed5 {
  border: 1px solid #e6e6e6;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000021-1c953ed5 {
  margin-top: 10px;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000024-1c953ed5 {
  position: initial;
  margin-left: 0;
  margin-right: 0;
}

@media screen and (min-width: 1280px) {
  #w-node-_0d6b7411-6bd7-3eac-b40c-f6cdbdf7180f-1c953ec7 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 991px) {
  #w-node-c4358a7d-c283-ce3c-8531-b91f787f2e5b-1c953eb0 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #w-node-b5d36cd3-9342-5d03-4f73-22af75129bf5-1c953ec4 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: .25fr .25fr;
  }

  #w-node-_0d6b7411-6bd7-3eac-b40c-f6cdbdf7180f-1c953ec7 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  #w-node-c4358a7d-c283-ce3c-8531-b91f787f2e5b-1c953eb0 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-b8d7be4a-ce45-83ab-5947-02d204c8bff0-cf3fcb86 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-b5d36cd3-9342-5d03-4f73-22af75129bf5-1c953ec4 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: .25fr;
  }

  #w-node-_0d6b7411-6bd7-3eac-b40c-f6cdbdf7180f-1c953ec7 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  #w-node-accfd924-78f6-ecf1-4abb-37edf78b5e65-1c953eb0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-c4358a7d-c283-ce3c-8531-b91f787f2e5b-1c953eb0 {
    grid-template-rows: auto auto;
    grid-template-columns: .25fr;
    display: grid;
  }

  #w-node-c4358a7d-c283-ce3c-8531-b91f787f2e5c-1c953eb0 {
    order: 0;
  }

  #w-node-b5d36cd3-9342-5d03-4f73-22af75129bf5-1c953ec4 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: .25fr;
  }

  #w-node-_0d6b7411-6bd7-3eac-b40c-f6cdbdf7180f-1c953ec7 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}






.topprecesdiv {
  position: relative; /* Positioning for overlay text */
  overflow: hidden; /* Ensure the image doesn't overflow its container */
}

.topprecesdiv img {
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition effect for transform and box-shadow */
  cursor: pointer; /* Change cursor to pointer */
  display: block; /* Ensures the image is displayed as a block */
  width: 100%; /* Make image responsive */
}

.topprecesdiv img:hover {
  transform: scale(1.1); /* Scale the image up */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Add a shadow for depth */
}

/* Overlay text styling */
.overlay-text {
  position: absolute; /* Position the text over the image */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust for centering */
  background-color: rgba(0, 0, 0, 0.7); /* Background with transparency */
  color: #fff; /* White text */
  padding: 10px; /* Padding around text */
  border-radius: 5px; /* Rounded corners */
  font-size: 16px; /* Font size */
  transition: opacity 0.3s; /* Fade effect */
  opacity: 0; /* Initially hidden */
}

/* Show overlay text on hover */
.image-container:hover .overlay-text {
  opacity: 1; /* Show text on hover */
}

.heading-8 {
  text-align: center; /* Center the heading */
  margin-bottom: 20px; /* Add some space below the heading */
}







/* Preu-kategorijas animcijas****************************************** */

.image-link {
  position: relative;
  display: inline-block; 
  overflow: hidden; 
}

.image-link img {
  display: block; 
  transition: transform 0.3s ease; 
}

.hover-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  color: white; 
  font-size: 16px; 
  opacity: 0; 
  transition: opacity 0.3s ease; 
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 10px 15px; 
  border-radius: 5px; 
  min-width: 100px; 
  text-align: center; 
}

.image-link:hover img {
  transform: scale(1.1);
  animation: pulse 1.5s infinite; 
}

.image-link:hover .hover-text {
  opacity: 1; 
}

/* Pulse animcija */
@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}
